# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.12
asn1crypto=0.24.0
atomicwrites=1.3.0
attrs=19.1.0
babel=2.6.0
backcall=0.1.0
blas=1.0
bleach=3.1.0
bokeh=1.1.0
ca-certificates=2019.1.23
certifi=2019.3.9
cffi=1.12.3
chardet=3.0.4
click=7.0
cloudpickle=0.8.1
coverage=4.5.3
coveralls=1.7.0
cryptography=2.6.1
cycler=0.10.0
cytoolz=0.9.0.1
dask=1.2.0
dask-core=1.2.0
dbus=1.13.6
decorator=4.4.0
defusedxml=0.6.0
diffpy.structure=3.0.0
dill=0.2.9
distributed=1.27.0
docopt=0.6.2
docutils=0.14
entrypoints=0.3
expat=2.2.6
fastcache=1.0.2
fontconfig=2.13.0
freetype=2.9.1
glib=2.56.2
gmp=6.1.2
gmpy2=2.0.8
gst-plugins-base=1.14.0
gstreamer=1.14.0
h5py=2.9.0
hdf5=1.10.4
heapdict=1.0.0
hyperspy-base=1.4.1
icu=58.2=h9c2bf20_1
idna=2.8
imageio=2.5.0
imagesize=1.1.0
intel-openmp=2019.3=199
ipykernel=5.1.0
ipyparallel=6.2.3
ipython=7.4.0
ipython_genutils=0.2.0
ipywidgets=7.4.2
jedi=0.13.3
jinja2=2.10.1
jpeg=9b=h024ee3a_2
jsonschema=3.0.1
jupyter=1.0.0=py37_7
jupyter_client=5.2.4
jupyter_console=6.0.0
jupyter_core=4.4.0
kiwisolver=1.0.1=py37hf484d3e_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
llvmlite=0.28.0=py37hd408876_0
locket=0.2.0=
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.0.3
mistune=0.8.4=py37h7b6447c_0
mkl=2019.3=199
mkl_fft=1.0.10=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
more-itertools=7.0.0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.1=hdf1c602_3
mpmath=1.1.0
msgpack-python=0.6.1=py37hfd86e86_1
natsort=6.0.0
nbconvert=5.4.1=py37_3
nbformat=4.4.0
ncurses=6.1=he6710b0_1
networkx=2.3
notebook=5.7.8
numba=0.43.1=py37h962f231_0
numexpr=2.6.9=py37h9e4a6bb_0
numpy=1.16.3=py37h7e9f1db_0
numpy-base=1.16.3=py37hde5b4d6_0
olefile=0.46
openssl=1.1.1b=h7b6447c_1
packaging=19.0
pandas=0.24.2=py37he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=
parso=0.4.0
partd=0.3.10=
patsy=0.5.1
pcre=8.43=he6710b0_0
pexpect=4.7.0
pickleshare=0.7.5
pillow=6.0.0=py37h34e0f95_0
pint=0.9=py37_2
pip=19.0.3
pluggy=0.9.0
prometheus_client=0.6.0
prompt_toolkit=2.0.9
psutil=5.6.1=py37h7b6447c_0
ptyprocess=0.6.0
py=1.8.0
pycifrw=4.4.1=py37h14c3975_0
pycparser=2.19
pygments=2.3.1
pyopenssl=19.0.0
pyparsing=2.4.0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.14.11=py37h7b6447c_0
pysocks=1.6.8
pytest=4.4.1
pytest-cov=2.6.1
python=3.7.3=h0371630_0
python-dateutil=2.8.0
pytz=2019.1
pywavelets=1.0.3=py37hdd07704_1
pyyaml=5.1=py37h7b6447c_0
pyzmq=18.0.0=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3
readline=7.0=h7b6447c_5
requests=2.21.0
scikit-image=0.15.0=py37he6710b0_0
scikit-learn=0.20.3=py37hd81dba3_0
scipy=1.2.1=py37h7c811a0_0
send2trash=1.5.0
setuptools=41.0.0
sip=4.19.8=py37hf484d3e_0
six=1.12.0
snowballstemmer=1.2.1
sortedcontainers=2.1.0
sparse=0.7.0
sphinx=2.0.1
sphinx_bootstrap_theme=0.6.4
sphinxcontrib-applehelp=1.0.1
sphinxcontrib-devhelp=1.0.1
sphinxcontrib-htmlhelp=1.0.2
sphinxcontrib-jsmath=1.0.1
sphinxcontrib-qthelp=1.0.2
sphinxcontrib-serializinghtml=1.1.3
sqlite=3.28.0=h7b6447c_0
statsmodels=0.9.0=py37h035aef0_0
sympy=1.4
tblib=1.3.2
terminado=0.8.2
testpath=0.4.2
tk=8.6.8=hbc83047_0
toolz=0.9.0
tornado=6.0.2=py37h7b6447c_0
tqdm=4.31.1=
traitlets=4.3.2
traits=5.1.1=py37h7b6447c_0
transforms3d=0.3.1
urllib3=1.24.1
wcwidth=0.1.7
webencodings=0.5.1=
wheel=0.33.1
widgetsnbextension=3.4.2
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zict=0.1.4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
