[pytest]
addopts = --ignore=pyxem/detectors/generic_flat_detector.py --ignore=pyxem/detectors/medipix_256x256.py --ignore=pyxem/detectors/medipix_515x515.py --ignore pyxem/signals/common_diffraction.py --ignore=pyxem/signals/diffraction2d.py --ignore=pyxem/signals/indexation_results.py --ignore=pyxem/utils/marker_tools.py
