[tool:pytest]
addopts = -ra
testpaths = pyxem/tests/
xfail_strict = True


[coverage:run]
source = pyxem
include = */pyxem/*
omit =
     */pyxem/__init__.py
     */pyxem/utils/io_utils.py
     */pyxem/utils/io_tools.py
     */pyxem/utils/peakfinder2D_gui.py
     */pyxem/version.py
     */pyxem/utils/__init__.py

relative_files = True

[coverage:report]
precision = 2
exclude_lines =
    @njit
    pragma: no cover


[flake8]
docstring-convention = numpy
# See https://www.flake8rules.com/rules/
# and http://www.pydocstyle.org/en/5.0.2/error_codes.html
ignore =
    E203  # Whitespace before ':'
    E231  # Missing whitespace after ','
    E501  # Line too long
    F841  # Local variable is assigned to but never used
    W503  # Line break occurred before a binary operator
    C901  # Function is too complex
    D100  # Missing docstring in public module
    D104  # Missing docstring in public package
    D105  # Missing docstring in magic method
    D202  # No blank lines allowed after function docstring
    D401  # First line should be in imperative mood; try rephrasing
    B007  # Loop control variable not used within the loop body
exclude =
    setup.py
    pyxem/__init__.py
    pyxem/release_info.py
    pyxem/tests/*
# Avoid F401 warnings about unused imports
# that are actually part of the API
per-file-ignores =
    pyxem/detectors/__init__.py:F401
