<ui>
	<menubar name="displaywindow">
		
		<menu name="file" action="FileAction">
			<menuitem name="savecache" action="SaveCacheAction" />
			<menuitem name="savehkl" action="SaveHKLAction" />
			<separator />
			<menuitem name="savecell" action="SaveCellAction" />
			<menuitem name="loadcell" action="LoadCellAction" />
			<separator />
			<menuitem name="close" action="CloseAction" />
		</menu>
		
		<menu name="view" action="ViewAction">
			<menuitem name="ortho" action="OrthoAction" />
			<menuitem name="perspective" action="PerspectiveAction" />
			<separator />
			<menuitem name="mapped" action="MappedAction" />
			<menuitem name="measured" action="MeasuredAction" />
			<separator />
			<menuitem name="cube" action="CubeAction" />
			<menuitem name="lines" action="LinesAction" />
			<menuitem name="background" action="BackgroundAction" />
		</menu>
	
		<menu name="tools" action="ToolsAction">
			<menuitem name="dirax" action="DirAxAction" />
			<menuitem name="diraxrerun" action="DirAxReRunAction" />
			<menuitem name="diraxstop" action="StopDirAxAction" />
			<separator />
			<menuitem name="refinestep" action="RefineStepAction" />
			<menuitem name="refineseq" action="RefineSeqAction" />
			<separator />
			<menuitem name="setaxis" action="SetAxisAction" />
			<menuitem name="incraxis" action="IncrAxisAction" />
			<menuitem name="decraxis" action="DecrAxisAction" />
			<separator />
			<menuitem name="extractintensities" action="ExtractIntensitiesAction" />
			
		</menu>
		
		<menu name="help" action="HelpAction">
			<menuitem name="about" action="AboutAction" />
		</menu>
	
	</menubar>
	
	<toolbar name="displaywindowtoolbar">
	
		<toolitem name="tiltaxis" action="ButtonTiltAxisAction" />
		<toolitem name="dirax" action="ButtonDirAxAction" />
		<separator />
		<toolitem name="first" action="ButtonFirstImageAction" />
		<toolitem name="prev" action="ButtonPrevImageAction" />
		<toolitem name="next" action="ButtonNextImageAction" />
		<toolitem name="last" action="ButtonLastImageAction" />
		<separator />
		<toolitem name="refinestep" action="ButtonRefineStepAction" />
		<toolitem name="refineseq" action="ButtonRefineSeqAction" />
		<separator />
		<toolitem name="extractintensities" action="ButtonExtractIntensitiesAction" />
		
	</toolbar>
	
</ui>

